@font-face {
    font-family: 'Jost';
    src: url(./../fonts/Jost-BookItalic.woff2) format('woff2'),
        url(./../fonts/Jost-BookItalic.woff) format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Jost-Semi';
    src: url(./../fonts/Jost-Semi.woff2) format('woff2'),
        url(./../fonts/Jost-Semi.woff) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost';
    src: url(./../fonts/Jost-Light.woff2) format('woff2'),
        url(./../fonts/Jost-Light.woff) format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost';
    src: url(./../fonts/Jost-Bold.woff2) format('woff2'),
        url(./../fonts/Jost-Bold.woff) format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost';
    src: url(./../fonts/Jost-Book.woff2) format('woff2'),
        url(./../fonts/Jost-Book.woff) format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost';
    src: url(./../fonts/Jost-Medium.woff2) format('woff2'),
        url(./../fonts/Jost-Medium.woff) format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

