.wooct-css {
    display: none;
}

/* style 01 */
.wooct-countdown.wooct-style-01 .wooct-timer {
    font-weight: 700;
    color: #ff6600;
}

/* style 02 */
.wooct-countdown.wooct-style-02 .wooct-timer {
    display: flex;
    align-items: center;
    max-width: 360px;
}

.wooct-countdown.wooct-style-02 .wooct-timer > span {
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
    border: 1px solid #ff6600;
    padding: 10px 6px;
    margin: 0 2px;
    line-height: 1;
    text-align: center;
}

.wooct-countdown.wooct-style-02 .wooct-timer > span span:first-child {
    font-size: 20px;
    font-weight: 700;
    color: #ff6600;
    margin-bottom: 5px;
    word-break: keep-all;
    white-space: nowrap;
}

.wooct-countdown.wooct-style-02 .wooct-timer > span span:last-child {
    font-size: 10px;
    text-transform: uppercase;
    word-break: keep-all;
    white-space: nowrap;
}

/* style 03 */
.wooct-countdown.wooct-style-03 .wooct-timer {
    display: flex;
    align-items: center;
    max-width: 360px;
}

.wooct-countdown.wooct-style-03 .wooct-timer > span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #ff6600;
    padding: 5px;
    margin: 0 2px;
    line-height: 1;
    text-align: center;
    width: 80px;
    height: 80px;
    flex: 0 0 80px;
    border-radius: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wooct-countdown.wooct-style-03 .wooct-timer > span span:first-child {
    font-size: 20px;
    font-weight: 700;
    color: #ff6600;
    margin-bottom: 5px;
    word-break: keep-all;
    white-space: nowrap;
}

.wooct-countdown.wooct-style-03 .wooct-timer > span span:last-child {
    word-break: keep-all;
    white-space: nowrap;
}

/* style 06 */
.wooct-countdown.wooct-style-06 .wooct-timer {
    display: flex;
    align-items: center;
    max-width: 360px;
    margin-left: -5px;
    margin-right: -5px;
}

.wooct-countdown.wooct-style-06 .wooct-timer > span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 3px solid #ff6600;
    border-right: 3px solid transparent;
    border-bottom: 3px solid #ff6600;
    border-left: 3px solid #ff6600;
    padding: 5px;
    margin: 0 5px;
    line-height: 1;
    text-align: center;
    width: 60px;
    height: 60px;
    flex: 0 0 60px;
    border-radius: 50%;
    text-overflow: ellipsis;
    position: relative;
}

.wooct-countdown.wooct-style-06 .wooct-timer > span span:first-child {
    font-size: 20px;
    font-weight: 700;
    color: #ff6600;
    margin: 0;
    border: none;
    word-break: keep-all;
    white-space: nowrap;
}

.wooct-countdown.wooct-style-06 .wooct-timer > span span:last-child {
    word-break: keep-all;
    white-space: nowrap;
    position: absolute;
    right: 0;
    transform: translateX(50%);
}

/* style flipper */
.wooct-flipper .flipper-dark label {
    color: #222;
}

/* style 07 */
.wooct-countdown.wooct-style-07 .wooct-timer {
    display: flex;
    align-items: center;
    max-width: 360px;
    margin-left: -3px;
    margin-right: -3px;
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p51 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p52 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p53 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p54 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p55 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p56 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p57 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p58 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p59 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p60 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p61 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p62 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p63 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p64 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p65 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p66 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p67 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p68 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p69 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p70 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p71 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p72 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p73 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p74 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p75 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p76 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p77 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p78 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p79 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p80 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p81 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p82 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p83 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p84 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p85 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p86 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p87 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p88 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p89 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p90 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p91 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p92 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p93 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p94 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p95 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p96 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p97 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p98 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p99 .slice,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p100 .slice {
    clip: rect(auto, auto, auto, auto);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100 .bar,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p51 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p52 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p53 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p54 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p55 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p56 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p57 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p58 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p59 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p60 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p61 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p62 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p63 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p64 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p65 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p66 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p67 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p68 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p69 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p70 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p71 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p72 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p73 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p74 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p75 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p76 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p77 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p78 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p79 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p80 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p81 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p82 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p83 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p84 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p85 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p86 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p87 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p88 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p89 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p90 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p91 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p92 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p93 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p94 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p95 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p96 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p97 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p98 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p99 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p100 .fill {
    position: absolute;
    border: 3px solid #ff6600;
    width: 54px;
    height: 54px;
    clip: rect(0, 30px, 60px, 0);
    border-radius: 50%;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .pie-fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p51 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p51 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p52 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p52 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p53 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p53 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p54 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p54 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p55 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p55 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p56 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p56 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p57 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p57 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p58 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p58 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p59 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p59 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p60 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p60 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p61 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p61 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p62 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p62 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p63 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p63 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p64 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p64 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p65 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p65 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p66 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p66 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p67 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p67 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p68 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p68 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p69 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p69 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p70 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p70 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p71 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p71 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p72 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p72 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p73 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p73 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p74 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p74 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p75 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p75 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p76 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p76 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p77 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p77 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p78 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p78 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p79 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p79 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p80 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p80 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p81 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p81 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p82 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p82 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p83 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p83 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p84 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p84 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p85 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p85 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p86 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p86 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p87 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p87 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p88 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p88 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p89 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p89 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p90 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p90 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p91 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p91 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p92 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p92 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p93 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p93 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p94 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p94 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p95 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p95 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p96 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p96 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p97 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p97 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p98 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p98 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p99 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p99 .fill,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p100 .bar:after,
.wooct-countdown.wooct-style-07 .wooct-timer .c100.p100 .fill {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100 {
    position: relative;
    font-size: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    margin: 0 3px;
    background-color: #dddddd;
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100 *,
.wooct-countdown.wooct-style-07 .wooct-timer .c100 *:before,
.wooct-countdown.wooct-style-07 .wooct-timer .c100 *:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.center {
    float: none;
    margin: 0 auto;
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100 > span {
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    width: 60px;
    line-height: 60px;
    font-size: 16px;
    color: #222222;
    display: block;
    text-align: center;
    white-space: nowrap;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100 > span.text > span:first-child {
    font-weight: 700;
    font-size: 20px;
    color: #ff6600;
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100 > span.text > span:last-child {
    position: absolute;
    top: -10px;
    left: 42px;
    font-size: 12px;
    color: #666;
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100:after {
    position: absolute;
    top: 3px;
    left: 3px;
    display: block;
    content: " ";
    border-radius: 50%;
    background-color: #f9f9f9;
    width: 54px;
    height: 54px;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100 .slice {
    position: absolute;
    width: 60px;
    height: 60px;
    clip: rect(0, 60px, 60px, 30px);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p1 .bar {
    -webkit-transform: rotate(3.6deg);
    -moz-transform: rotate(3.6deg);
    -ms-transform: rotate(3.6deg);
    -o-transform: rotate(3.6deg);
    transform: rotate(3.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p2 .bar {
    -webkit-transform: rotate(7.2deg);
    -moz-transform: rotate(7.2deg);
    -ms-transform: rotate(7.2deg);
    -o-transform: rotate(7.2deg);
    transform: rotate(7.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p3 .bar {
    -webkit-transform: rotate(10.8deg);
    -moz-transform: rotate(10.8deg);
    -ms-transform: rotate(10.8deg);
    -o-transform: rotate(10.8deg);
    transform: rotate(10.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p4 .bar {
    -webkit-transform: rotate(14.4deg);
    -moz-transform: rotate(14.4deg);
    -ms-transform: rotate(14.4deg);
    -o-transform: rotate(14.4deg);
    transform: rotate(14.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p5 .bar {
    -webkit-transform: rotate(18deg);
    -moz-transform: rotate(18deg);
    -ms-transform: rotate(18deg);
    -o-transform: rotate(18deg);
    transform: rotate(18deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p6 .bar {
    -webkit-transform: rotate(21.6deg);
    -moz-transform: rotate(21.6deg);
    -ms-transform: rotate(21.6deg);
    -o-transform: rotate(21.6deg);
    transform: rotate(21.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p7 .bar {
    -webkit-transform: rotate(25.2deg);
    -moz-transform: rotate(25.2deg);
    -ms-transform: rotate(25.2deg);
    -o-transform: rotate(25.2deg);
    transform: rotate(25.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p8 .bar {
    -webkit-transform: rotate(28.8deg);
    -moz-transform: rotate(28.8deg);
    -ms-transform: rotate(28.8deg);
    -o-transform: rotate(28.8deg);
    transform: rotate(28.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p9 .bar {
    -webkit-transform: rotate(32.4deg);
    -moz-transform: rotate(32.4deg);
    -ms-transform: rotate(32.4deg);
    -o-transform: rotate(32.4deg);
    transform: rotate(32.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p10 .bar {
    -webkit-transform: rotate(36deg);
    -moz-transform: rotate(36deg);
    -ms-transform: rotate(36deg);
    -o-transform: rotate(36deg);
    transform: rotate(36deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p11 .bar {
    -webkit-transform: rotate(39.6deg);
    -moz-transform: rotate(39.6deg);
    -ms-transform: rotate(39.6deg);
    -o-transform: rotate(39.6deg);
    transform: rotate(39.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p12 .bar {
    -webkit-transform: rotate(43.2deg);
    -moz-transform: rotate(43.2deg);
    -ms-transform: rotate(43.2deg);
    -o-transform: rotate(43.2deg);
    transform: rotate(43.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p13 .bar {
    -webkit-transform: rotate(46.8deg);
    -moz-transform: rotate(46.8deg);
    -ms-transform: rotate(46.8deg);
    -o-transform: rotate(46.8deg);
    transform: rotate(46.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p14 .bar {
    -webkit-transform: rotate(50.4deg);
    -moz-transform: rotate(50.4deg);
    -ms-transform: rotate(50.4deg);
    -o-transform: rotate(50.4deg);
    transform: rotate(50.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p15 .bar {
    -webkit-transform: rotate(54deg);
    -moz-transform: rotate(54deg);
    -ms-transform: rotate(54deg);
    -o-transform: rotate(54deg);
    transform: rotate(54deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p16 .bar {
    -webkit-transform: rotate(57.6deg);
    -moz-transform: rotate(57.6deg);
    -ms-transform: rotate(57.6deg);
    -o-transform: rotate(57.6deg);
    transform: rotate(57.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p17 .bar {
    -webkit-transform: rotate(61.2deg);
    -moz-transform: rotate(61.2deg);
    -ms-transform: rotate(61.2deg);
    -o-transform: rotate(61.2deg);
    transform: rotate(61.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p18 .bar {
    -webkit-transform: rotate(64.8deg);
    -moz-transform: rotate(64.8deg);
    -ms-transform: rotate(64.8deg);
    -o-transform: rotate(64.8deg);
    transform: rotate(64.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p19 .bar {
    -webkit-transform: rotate(68.4deg);
    -moz-transform: rotate(68.4deg);
    -ms-transform: rotate(68.4deg);
    -o-transform: rotate(68.4deg);
    transform: rotate(68.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p20 .bar {
    -webkit-transform: rotate(72deg);
    -moz-transform: rotate(72deg);
    -ms-transform: rotate(72deg);
    -o-transform: rotate(72deg);
    transform: rotate(72deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p21 .bar {
    -webkit-transform: rotate(75.6deg);
    -moz-transform: rotate(75.6deg);
    -ms-transform: rotate(75.6deg);
    -o-transform: rotate(75.6deg);
    transform: rotate(75.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p22 .bar {
    -webkit-transform: rotate(79.2deg);
    -moz-transform: rotate(79.2deg);
    -ms-transform: rotate(79.2deg);
    -o-transform: rotate(79.2deg);
    transform: rotate(79.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p23 .bar {
    -webkit-transform: rotate(82.8deg);
    -moz-transform: rotate(82.8deg);
    -ms-transform: rotate(82.8deg);
    -o-transform: rotate(82.8deg);
    transform: rotate(82.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p24 .bar {
    -webkit-transform: rotate(86.4deg);
    -moz-transform: rotate(86.4deg);
    -ms-transform: rotate(86.4deg);
    -o-transform: rotate(86.4deg);
    transform: rotate(86.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p25 .bar {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p26 .bar {
    -webkit-transform: rotate(93.6deg);
    -moz-transform: rotate(93.6deg);
    -ms-transform: rotate(93.6deg);
    -o-transform: rotate(93.6deg);
    transform: rotate(93.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p27 .bar {
    -webkit-transform: rotate(97.2deg);
    -moz-transform: rotate(97.2deg);
    -ms-transform: rotate(97.2deg);
    -o-transform: rotate(97.2deg);
    transform: rotate(97.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p28 .bar {
    -webkit-transform: rotate(100.8deg);
    -moz-transform: rotate(100.8deg);
    -ms-transform: rotate(100.8deg);
    -o-transform: rotate(100.8deg);
    transform: rotate(100.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p29 .bar {
    -webkit-transform: rotate(104.4deg);
    -moz-transform: rotate(104.4deg);
    -ms-transform: rotate(104.4deg);
    -o-transform: rotate(104.4deg);
    transform: rotate(104.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p30 .bar {
    -webkit-transform: rotate(108deg);
    -moz-transform: rotate(108deg);
    -ms-transform: rotate(108deg);
    -o-transform: rotate(108deg);
    transform: rotate(108deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p31 .bar {
    -webkit-transform: rotate(111.6deg);
    -moz-transform: rotate(111.6deg);
    -ms-transform: rotate(111.6deg);
    -o-transform: rotate(111.6deg);
    transform: rotate(111.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p32 .bar {
    -webkit-transform: rotate(115.2deg);
    -moz-transform: rotate(115.2deg);
    -ms-transform: rotate(115.2deg);
    -o-transform: rotate(115.2deg);
    transform: rotate(115.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p33 .bar {
    -webkit-transform: rotate(118.8deg);
    -moz-transform: rotate(118.8deg);
    -ms-transform: rotate(118.8deg);
    -o-transform: rotate(118.8deg);
    transform: rotate(118.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p34 .bar {
    -webkit-transform: rotate(122.4deg);
    -moz-transform: rotate(122.4deg);
    -ms-transform: rotate(122.4deg);
    -o-transform: rotate(122.4deg);
    transform: rotate(122.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p35 .bar {
    -webkit-transform: rotate(126deg);
    -moz-transform: rotate(126deg);
    -ms-transform: rotate(126deg);
    -o-transform: rotate(126deg);
    transform: rotate(126deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p36 .bar {
    -webkit-transform: rotate(129.6deg);
    -moz-transform: rotate(129.6deg);
    -ms-transform: rotate(129.6deg);
    -o-transform: rotate(129.6deg);
    transform: rotate(129.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p37 .bar {
    -webkit-transform: rotate(133.2deg);
    -moz-transform: rotate(133.2deg);
    -ms-transform: rotate(133.2deg);
    -o-transform: rotate(133.2deg);
    transform: rotate(133.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p38 .bar {
    -webkit-transform: rotate(136.8deg);
    -moz-transform: rotate(136.8deg);
    -ms-transform: rotate(136.8deg);
    -o-transform: rotate(136.8deg);
    transform: rotate(136.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p39 .bar {
    -webkit-transform: rotate(140.4deg);
    -moz-transform: rotate(140.4deg);
    -ms-transform: rotate(140.4deg);
    -o-transform: rotate(140.4deg);
    transform: rotate(140.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p40 .bar {
    -webkit-transform: rotate(144deg);
    -moz-transform: rotate(144deg);
    -ms-transform: rotate(144deg);
    -o-transform: rotate(144deg);
    transform: rotate(144deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p41 .bar {
    -webkit-transform: rotate(147.6deg);
    -moz-transform: rotate(147.6deg);
    -ms-transform: rotate(147.6deg);
    -o-transform: rotate(147.6deg);
    transform: rotate(147.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p42 .bar {
    -webkit-transform: rotate(151.2deg);
    -moz-transform: rotate(151.2deg);
    -ms-transform: rotate(151.2deg);
    -o-transform: rotate(151.2deg);
    transform: rotate(151.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p43 .bar {
    -webkit-transform: rotate(154.8deg);
    -moz-transform: rotate(154.8deg);
    -ms-transform: rotate(154.8deg);
    -o-transform: rotate(154.8deg);
    transform: rotate(154.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p44 .bar {
    -webkit-transform: rotate(158.4deg);
    -moz-transform: rotate(158.4deg);
    -ms-transform: rotate(158.4deg);
    -o-transform: rotate(158.4deg);
    transform: rotate(158.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p45 .bar {
    -webkit-transform: rotate(162deg);
    -moz-transform: rotate(162deg);
    -ms-transform: rotate(162deg);
    -o-transform: rotate(162deg);
    transform: rotate(162deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p46 .bar {
    -webkit-transform: rotate(165.6deg);
    -moz-transform: rotate(165.6deg);
    -ms-transform: rotate(165.6deg);
    -o-transform: rotate(165.6deg);
    transform: rotate(165.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p47 .bar {
    -webkit-transform: rotate(169.2deg);
    -moz-transform: rotate(169.2deg);
    -ms-transform: rotate(169.2deg);
    -o-transform: rotate(169.2deg);
    transform: rotate(169.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p48 .bar {
    -webkit-transform: rotate(172.8deg);
    -moz-transform: rotate(172.8deg);
    -ms-transform: rotate(172.8deg);
    -o-transform: rotate(172.8deg);
    transform: rotate(172.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p49 .bar {
    -webkit-transform: rotate(176.4deg);
    -moz-transform: rotate(176.4deg);
    -ms-transform: rotate(176.4deg);
    -o-transform: rotate(176.4deg);
    transform: rotate(176.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p50 .bar {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p51 .bar {
    -webkit-transform: rotate(183.6deg);
    -moz-transform: rotate(183.6deg);
    -ms-transform: rotate(183.6deg);
    -o-transform: rotate(183.6deg);
    transform: rotate(183.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p52 .bar {
    -webkit-transform: rotate(187.2deg);
    -moz-transform: rotate(187.2deg);
    -ms-transform: rotate(187.2deg);
    -o-transform: rotate(187.2deg);
    transform: rotate(187.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p53 .bar {
    -webkit-transform: rotate(190.8deg);
    -moz-transform: rotate(190.8deg);
    -ms-transform: rotate(190.8deg);
    -o-transform: rotate(190.8deg);
    transform: rotate(190.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p54 .bar {
    -webkit-transform: rotate(194.4deg);
    -moz-transform: rotate(194.4deg);
    -ms-transform: rotate(194.4deg);
    -o-transform: rotate(194.4deg);
    transform: rotate(194.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p55 .bar {
    -webkit-transform: rotate(198deg);
    -moz-transform: rotate(198deg);
    -ms-transform: rotate(198deg);
    -o-transform: rotate(198deg);
    transform: rotate(198deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p56 .bar {
    -webkit-transform: rotate(201.6deg);
    -moz-transform: rotate(201.6deg);
    -ms-transform: rotate(201.6deg);
    -o-transform: rotate(201.6deg);
    transform: rotate(201.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p57 .bar {
    -webkit-transform: rotate(205.2deg);
    -moz-transform: rotate(205.2deg);
    -ms-transform: rotate(205.2deg);
    -o-transform: rotate(205.2deg);
    transform: rotate(205.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p58 .bar {
    -webkit-transform: rotate(208.8deg);
    -moz-transform: rotate(208.8deg);
    -ms-transform: rotate(208.8deg);
    -o-transform: rotate(208.8deg);
    transform: rotate(208.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p59 .bar {
    -webkit-transform: rotate(212.4deg);
    -moz-transform: rotate(212.4deg);
    -ms-transform: rotate(212.4deg);
    -o-transform: rotate(212.4deg);
    transform: rotate(212.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p60 .bar {
    -webkit-transform: rotate(216deg);
    -moz-transform: rotate(216deg);
    -ms-transform: rotate(216deg);
    -o-transform: rotate(216deg);
    transform: rotate(216deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p61 .bar {
    -webkit-transform: rotate(219.6deg);
    -moz-transform: rotate(219.6deg);
    -ms-transform: rotate(219.6deg);
    -o-transform: rotate(219.6deg);
    transform: rotate(219.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p62 .bar {
    -webkit-transform: rotate(223.2deg);
    -moz-transform: rotate(223.2deg);
    -ms-transform: rotate(223.2deg);
    -o-transform: rotate(223.2deg);
    transform: rotate(223.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p63 .bar {
    -webkit-transform: rotate(226.8deg);
    -moz-transform: rotate(226.8deg);
    -ms-transform: rotate(226.8deg);
    -o-transform: rotate(226.8deg);
    transform: rotate(226.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p64 .bar {
    -webkit-transform: rotate(230.4deg);
    -moz-transform: rotate(230.4deg);
    -ms-transform: rotate(230.4deg);
    -o-transform: rotate(230.4deg);
    transform: rotate(230.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p65 .bar {
    -webkit-transform: rotate(234deg);
    -moz-transform: rotate(234deg);
    -ms-transform: rotate(234deg);
    -o-transform: rotate(234deg);
    transform: rotate(234deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p66 .bar {
    -webkit-transform: rotate(237.6deg);
    -moz-transform: rotate(237.6deg);
    -ms-transform: rotate(237.6deg);
    -o-transform: rotate(237.6deg);
    transform: rotate(237.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p67 .bar {
    -webkit-transform: rotate(241.2deg);
    -moz-transform: rotate(241.2deg);
    -ms-transform: rotate(241.2deg);
    -o-transform: rotate(241.2deg);
    transform: rotate(241.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p68 .bar {
    -webkit-transform: rotate(244.8deg);
    -moz-transform: rotate(244.8deg);
    -ms-transform: rotate(244.8deg);
    -o-transform: rotate(244.8deg);
    transform: rotate(244.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p69 .bar {
    -webkit-transform: rotate(248.4deg);
    -moz-transform: rotate(248.4deg);
    -ms-transform: rotate(248.4deg);
    -o-transform: rotate(248.4deg);
    transform: rotate(248.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p70 .bar {
    -webkit-transform: rotate(252deg);
    -moz-transform: rotate(252deg);
    -ms-transform: rotate(252deg);
    -o-transform: rotate(252deg);
    transform: rotate(252deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p71 .bar {
    -webkit-transform: rotate(255.6deg);
    -moz-transform: rotate(255.6deg);
    -ms-transform: rotate(255.6deg);
    -o-transform: rotate(255.6deg);
    transform: rotate(255.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p72 .bar {
    -webkit-transform: rotate(259.2deg);
    -moz-transform: rotate(259.2deg);
    -ms-transform: rotate(259.2deg);
    -o-transform: rotate(259.2deg);
    transform: rotate(259.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p73 .bar {
    -webkit-transform: rotate(262.8deg);
    -moz-transform: rotate(262.8deg);
    -ms-transform: rotate(262.8deg);
    -o-transform: rotate(262.8deg);
    transform: rotate(262.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p74 .bar {
    -webkit-transform: rotate(266.4deg);
    -moz-transform: rotate(266.4deg);
    -ms-transform: rotate(266.4deg);
    -o-transform: rotate(266.4deg);
    transform: rotate(266.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p75 .bar {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p76 .bar {
    -webkit-transform: rotate(273.6deg);
    -moz-transform: rotate(273.6deg);
    -ms-transform: rotate(273.6deg);
    -o-transform: rotate(273.6deg);
    transform: rotate(273.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p77 .bar {
    -webkit-transform: rotate(277.2deg);
    -moz-transform: rotate(277.2deg);
    -ms-transform: rotate(277.2deg);
    -o-transform: rotate(277.2deg);
    transform: rotate(277.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p78 .bar {
    -webkit-transform: rotate(280.8deg);
    -moz-transform: rotate(280.8deg);
    -ms-transform: rotate(280.8deg);
    -o-transform: rotate(280.8deg);
    transform: rotate(280.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p79 .bar {
    -webkit-transform: rotate(284.4deg);
    -moz-transform: rotate(284.4deg);
    -ms-transform: rotate(284.4deg);
    -o-transform: rotate(284.4deg);
    transform: rotate(284.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p80 .bar {
    -webkit-transform: rotate(288deg);
    -moz-transform: rotate(288deg);
    -ms-transform: rotate(288deg);
    -o-transform: rotate(288deg);
    transform: rotate(288deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p81 .bar {
    -webkit-transform: rotate(291.6deg);
    -moz-transform: rotate(291.6deg);
    -ms-transform: rotate(291.6deg);
    -o-transform: rotate(291.6deg);
    transform: rotate(291.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p82 .bar {
    -webkit-transform: rotate(295.2deg);
    -moz-transform: rotate(295.2deg);
    -ms-transform: rotate(295.2deg);
    -o-transform: rotate(295.2deg);
    transform: rotate(295.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p83 .bar {
    -webkit-transform: rotate(298.8deg);
    -moz-transform: rotate(298.8deg);
    -ms-transform: rotate(298.8deg);
    -o-transform: rotate(298.8deg);
    transform: rotate(298.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p84 .bar {
    -webkit-transform: rotate(302.4deg);
    -moz-transform: rotate(302.4deg);
    -ms-transform: rotate(302.4deg);
    -o-transform: rotate(302.4deg);
    transform: rotate(302.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p85 .bar {
    -webkit-transform: rotate(306deg);
    -moz-transform: rotate(306deg);
    -ms-transform: rotate(306deg);
    -o-transform: rotate(306deg);
    transform: rotate(306deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p86 .bar {
    -webkit-transform: rotate(309.6deg);
    -moz-transform: rotate(309.6deg);
    -ms-transform: rotate(309.6deg);
    -o-transform: rotate(309.6deg);
    transform: rotate(309.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p87 .bar {
    -webkit-transform: rotate(313.2deg);
    -moz-transform: rotate(313.2deg);
    -ms-transform: rotate(313.2deg);
    -o-transform: rotate(313.2deg);
    transform: rotate(313.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p88 .bar {
    -webkit-transform: rotate(316.8deg);
    -moz-transform: rotate(316.8deg);
    -ms-transform: rotate(316.8deg);
    -o-transform: rotate(316.8deg);
    transform: rotate(316.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p89 .bar {
    -webkit-transform: rotate(320.4deg);
    -moz-transform: rotate(320.4deg);
    -ms-transform: rotate(320.4deg);
    -o-transform: rotate(320.4deg);
    transform: rotate(320.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p90 .bar {
    -webkit-transform: rotate(324deg);
    -moz-transform: rotate(324deg);
    -ms-transform: rotate(324deg);
    -o-transform: rotate(324deg);
    transform: rotate(324deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p91 .bar {
    -webkit-transform: rotate(327.6deg);
    -moz-transform: rotate(327.6deg);
    -ms-transform: rotate(327.6deg);
    -o-transform: rotate(327.6deg);
    transform: rotate(327.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p92 .bar {
    -webkit-transform: rotate(331.2deg);
    -moz-transform: rotate(331.2deg);
    -ms-transform: rotate(331.2deg);
    -o-transform: rotate(331.2deg);
    transform: rotate(331.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p93 .bar {
    -webkit-transform: rotate(334.8deg);
    -moz-transform: rotate(334.8deg);
    -ms-transform: rotate(334.8deg);
    -o-transform: rotate(334.8deg);
    transform: rotate(334.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p94 .bar {
    -webkit-transform: rotate(338.4deg);
    -moz-transform: rotate(338.4deg);
    -ms-transform: rotate(338.4deg);
    -o-transform: rotate(338.4deg);
    transform: rotate(338.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p95 .bar {
    -webkit-transform: rotate(342deg);
    -moz-transform: rotate(342deg);
    -ms-transform: rotate(342deg);
    -o-transform: rotate(342deg);
    transform: rotate(342deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p96 .bar {
    -webkit-transform: rotate(345.6deg);
    -moz-transform: rotate(345.6deg);
    -ms-transform: rotate(345.6deg);
    -o-transform: rotate(345.6deg);
    transform: rotate(345.6deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p97 .bar {
    -webkit-transform: rotate(349.2deg);
    -moz-transform: rotate(349.2deg);
    -ms-transform: rotate(349.2deg);
    -o-transform: rotate(349.2deg);
    transform: rotate(349.2deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p98 .bar {
    -webkit-transform: rotate(352.8deg);
    -moz-transform: rotate(352.8deg);
    -ms-transform: rotate(352.8deg);
    -o-transform: rotate(352.8deg);
    transform: rotate(352.8deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p99 .bar {
    -webkit-transform: rotate(356.4deg);
    -moz-transform: rotate(356.4deg);
    -ms-transform: rotate(356.4deg);
    -o-transform: rotate(356.4deg);
    transform: rotate(356.4deg);
}

.wooct-countdown.wooct-style-07 .wooct-timer .c100.p100 .bar {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

/*# sourceMappingURL=frontend.css.map */
